<html>
    <head>
        <title>
            UI Pages
        </title>
    </head>
    <body>
        <style>
            body{
                background-color: rgb(241, 141, 218);
            }
        </style>
        <form action="LoginSuccess">
            <h3>Login Form</h3>
            User Name:<input type="text" name="uname"><br>
            Password :<input type="text" name="pass"><br>
                <a href="test.html">SUBMIT</a>
        </form>
    </body>
</html>