<html>
    <head>
        <title>
            Login page
        </title>
    </head>
    <h1>Register Page</h1>
    <body>
        <style>
            body{
                background-color: cyan;
            }
        </style>
        <form action="RegistrationComplete">
        CREATE USERNAME & PASSWORD :
        <br>
        User Name:<input type="text" name="uname"><br>
        Password :<input type="text" name="pass"><br>
        Confirm Password :<input type="text" name="pass"><br><br>
        ENTER YOUR PERSONAL DETAILS :-
        <br><br>
        ENTER YOUR NAME :
        <input type="NAME" name="NAME"><br><br>
        ENTER YOUR ROLL NUMBER :
        <input type="NAME" name="NAME"><br><br>
        ENTER YOUR GMAIL :
        <input type="NAME" name="NAME"><br><br>
        ENTER YOUR PHONE NUMBER :
        <input type="NAME" name="NAME"><br><br>
        SELECT YOUR GENDER :
        <br>
        <input type="radio" name="MALE" value="B">Male<br>
        <input type="radio" name="FEMALE" value="G">Female<br>
        <input type="radio" name="OTHERS" value="O">Others<br>
        <br>
        SELECT YOUR BRANCH :
        <br>
        Select Branch:
        <br>
            <select name="branch">
                <option value="CSE">CSE</option>
                <option value="AI&ML">AI&ML</option>
                <option value="AI&DS">AI&DS</option>
                <option value="IT">IT</option>
                <option value="CSIT">CSIT</option>
                <option value="CSBT&IOT">CSBT&IOT</option>
                <option value="ECE">ECE</option>
                <option value="VLSI">VLSI</option>
                <option value="EEE">EEE</option>
                <option value="MECHANICAL">MECHANICAL</option>
                <option value="CIVIL">CIVIL</option>
            </select>
                <br><br>
                SELECT ANY TWO DOMAINS :
                <br>
                <input type="checkbox" name="ADVANCE PYTHON">Advance Python<br>
                <input type="checkbox" name="DATA ANALYSIS USING PYTHON">Data Analysis Using python<br>
                <input type="checkbox" name="CYBUR SECURITY&BLOCK CHAIN TECHNOLOGYS">Cybur security & Blockchain Technologies<br>
                <input type="checkbox" name="DATA ENGINEERING USING PYTHON">Data Enineering Using Python<br>
                <br>
                ABOUT YOUR SELF:
                <br>
                <textarea name="mytest" cols="35" row="45">
                    Textarea..........
                </textarea>
                <br><br>

                <a href="Exp-11-Loginpage.html">SUBMIT</a>
            </form>

    </body>
</html>