<html>
    <head>
        <title>
            Login success
        </title>
    </head>
    <body>
        <style>
            body{
                background-color: rgb(25, 26, 25);
            }
        </style>
        <img src="https://th.bing.com/th/id/R.1f8cd36463f1ab3e0ad9e7bd10d1cdb6?rik=xY7ZemhLQqJevQ&riu=http%3a%2f%2fwww.omnipay.asia%2fContent%2fimg%2fsuccess-01.png&ehk=dynswNrN3MbNKV4W5kNsY%2bOOuKBgwBNFR7HnCvGU6wQ%3d&risl=&pid=ImgRaw&r=0" alt="Image not loading" width="450" height="450">
    </body>
</html>